# Service

./: WorkSpace.sln
WorkSpace/: Dockerfile  Error.txt  Program.cs  Startup.cs  Temp.txt  WorkSpace.csproj  appsettings.Development.json  appsettings.json
WorkSpace/Class/: BookClassLast.cs  BookDetails.cs  BookLast.cs  PageLast.cs  Row.cs  SubPageLast.cs
WorkSpace/Config/: Process.xml
WorkSpace/Controllers/: WSController.cs
WorkSpace/Document/: Book.xml  BookClass.xml  Page.xml  SpaceGate.xml  SubPage.xml  Ticket.xml
WorkSpace/Models/: ReturnBoolean.cs  ReturnDataTable.cs  ReturnString.cs  ReturnStringList.cs
WorkSpace/Properties/: launchSettings.json
WorkSpace/Task/: TaskList.xml
WorkSpace/Task/Queue/: 15627446406850369.xml  15627453572653042.xml  15627454459527912.xml  15627490731956981.xml  15627511826949611.xml  15628384542842984.xml  15628407059165351.xml  15628407592021064.xml  15628407943686910.xml  15628408308799551.xml  15628408542614342.xml  15628426306466404.xml  15629045566335554.xml  15629210246230139.xml  15629210582870973.xml  15629229292760593.xml  15631604382204647.xml  15631605177458095.xml  15631620581003312.xml  15631626592054027.xml  15631630252802063.xml  15631630898757110.xml  15631637816573795.xml  15631640570157079.xml  15631641002489022.xml  15631641117078821.xml  15631641548162878.xml  15631641965368681.xml  15631644309520198.xml  (+17 more)
WorkSpace/Temp/: Diff_1546.xml  Diff_2605.xml  Diff_2698.xml  Diff_292.xml  Diff_3188.xml  Diff_3207.xml  Diff_3259.xml  Diff_3338.xml  Diff_3515.xml  Diff_3940.xml  Diff_4375.xml  Diff_4799.xml  Diff_5039.xml  Diff_5063.xml  Diff_5080.xml  Diff_5181.xml  Diff_5237.xml  Diff_562.xml  Diff_5683.xml  Diff_5687.xml  Diff_5711.xml  Diff_5962.xml  Diff_6084.xml  Diff_6217.xml  Diff_6904.xml  Diff_6949.xml  Diff_6960.xml  Diff_6984.xml  Diff_7047.xml  Diff_7158.xml  Diff_7283.xml  Diff_7482.xml  Diff_761.xml  Diff_7650.xml  Diff_8396.xml  Diff_842.xml  Diff_8855.xml  Diff_898.xml  Diff_9025.xml  Diff_9078.xml  (+59 more)
(+35 files in other folders)
