<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>ee1e652e-abd2-49cd-b3d3-2ae18542c06f</UserSecretsId>
    <StartupObject></StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Task\**" />
    <Content Remove="Task\**" />
    <EmbeddedResource Remove="Task\**" />
    <None Remove="Task\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptDecrypt">
      <HintPath>LibraryExternal\EncryptDecrypt.dll</HintPath>
    </Reference>
    <Reference Include="Gobals">
      <HintPath>LibraryExternal\Gobals.dll</HintPath>
    </Reference>
    <Reference Include="NextwaverDB">
      <HintPath>LibraryExternal\NextwaverDB.dll</HintPath>
    </Reference>
    <Reference Include="XmlDiff">
      <HintPath>LibraryExternal\XmlDiff.dll</HintPath>
    </Reference>
    <Reference Include="XmlDiffPatch">
      <HintPath>LibraryExternal\XmlDiffPatch.dll</HintPath>
    </Reference>
    <Reference Include="XmlDiffPatch.View">
      <HintPath>LibraryExternal\XmlDiffPatch.View.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\OF.0001\database\" />
  </ItemGroup>

</Project>
